{
  "name": "recipe-scraper",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "sync-units": "node src/insertUnits",
    "scrape": "NODE_ENV=production node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.2.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "puppeteer": "^1.11.0",
    "readable-fractions": "^0.1.0",
    "sequelize": "^4.42.0"
  }
}
